{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GridOperationsGateway": {
    "AllowedCorsOrigins": ["http://localhost:5107"]
  },
  "AllowedHosts": "*"
}
